<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Dice Game in HTML</title>
	
	<style >
		*{
			margin:0;
			padding:0;
			

		}
		body{
			background: #00cdcd;

		}
		.container{
			width: 70%;
			margin: auto;
			text-align: center;
		}
		.dice{
			text-align: center;
			display: inline-block;
		}
		h1{
			margin: 30px;
			text-shadow: 5px 5px white;
			font-size: 6rem;
			color: #f6b93b;
		}
		p{
			font-size: 2rem;
			color: #00b884;
			text-shadow: 1px 1px white;

		}

 		button{
 			padding:10px;
 			background-color: #00b884;
 			color: white;
 			border: none;
 		}
 		 img{
 		 	width: 70%;
 		 	border-radius: 30px;
 		 }



	</style>

</head>
<body>

	<div class="container">
		<h1>DICE GAME</h1>

		<div class="dice">
			<p>Player 1</p>
			<img src="dice1.png" id="check1">
		</div>

		<div class="dice">
			<p>Player 2</p>
			<img src="dice6.png" id="check2" >
		</div>
		<div>
			<button onclick="dicegame()">Click Me</button>
		</div>
	</div>


<script>
		dicegame=() =>{



	const play1 = Math.floor(Math.random()*6)+1;
	const play1dice = `dice${play1}.png`;
	document.getElementById('check1').setAttribute('src',play1dice);


	const play2 = Math.floor(Math.random()*6)+1;
	const play2dice = `dice${play2}.png`;
	document.getElementById('check2').setAttribute('src',play2dice);

	if(play1 > play2)
	{
		document.querySelector('h1').innerHTML="Player1 WON!!";
		
	}
	else if(play1  <  play2)
	{
		document.querySelector('h1').innerHTML="Player2 WON!!";
	}
	else
	{
		document.querySelector('h1').innerHTML="-- Draw --";

	}

	
}
</script>


</body>
<footer style="background: #00ff00;margin-top: 145px; height: 30px; text-align: center;">Designed by Jayrajsinh Thakur</footer>
</html>