<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Navigation Menu</title> -->
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{box-sizing: border-box}
        .container{width: 300px;
          overflow: hidden;
          margin:50px auto 0 auto;

        }

        .container span{
          width: 100%;
          display: block;
          text-align: center;
          font-family: sans-serif;
          color: #fff;
          background:  #4444B3;

        }

        .container .box{
          float:left;
          width: 100px;
          height: 100px;
          border: 1px solid #000;
          transition: all .25s ease-in-out;
          font-family: sans-serif;
          font-size: 85px;
          text-align: center;
          line-height: 100px;
          cursor: pointer;

        }
        .container .box:hover{
          background: rgba(10,10,10,0.5);
          color: #fff;

        }
        button{
          background: #26C281;
          color: #fff;
          font-weight: bold;
          border: 1px solid yellow;
          cursor: pointer;
          width: 200px;
          height: 40px;
          font-size: 22px;
          display: block;
          margin: 10px auto;

        }
        .win{
          background: #F9690E;
          color: #fff;

        }
        p{
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-top: 30px;
}

      </style>
  </head>
  <body background="bgi.png">
    <nav>
      <div class="logo">
.</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>

<li><a href="aboutme.html">About Me</a></li>
<li><a href="#">Given Lab work</a>
  <ul>
<li><a href="nbulb.html">BulbON/OFF</a></li>
      <li><a href="tbl.html">HTML Lists</a></li>
      <li><a href="imap.html">Image Map</a></li>
        <li><a href="dice.html">Dice Game</a></li>


    
   </ul> 
      <li><a href="#">Exercise 1</a>
    <ul>
     <li><a href="OTB.html">Online Booking</a></li>
    <li><a href="rform.html">Registration Form</a></li>
     <li><a href="table.html">HTML Table</a></li>
      </ul>
      <li><a href="#">Exercise 2</a>
        <ul>
<li><a href="aboutme.html">/positioning/marging/padding</a></li>
      <li><a href="pseudo.html">Understanding Pseudo Class</a></li>
        <li><a href="table.html">cell color/link</a></li>
    
       
    </li>
  </ul>

<li><a href="#">Contact Us</a></li>
</ul>
</nav>

<marquee direction="right">
  <h1 style="color: #ffd700">TIC TOE Game</h1>
</marquee>
    <div class="container" id="main">
        <span id="turn">Play</span>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        
      </div>

      <button onclick="replay()">Play Again</button>
      <span></span>
        <p>Hover Lab work/Exercises to see other Examples


      </p>

      <script>
        var turn = document.getElementById("turn"),
        //boxes => all boxes
        // x_or_0 => to set X or  O into the box
        boxes = document.querySelectorAll("#main div"),X_or_O=0;

        function selectWinnerBoxes(b1,b2,b3){
          b1.classList.add("win");
          b2.classList.add("win");
          b3.classList.add("win");
          turn.innerHTML = b1.innerHTML + " Won Congrats! ";
          turn.style.fontsize = "40px";

        }

        function  getWinner(){
          var box1 = document.getElementById("box1");
          var box2 = document.getElementById("box2");
          var box3 = document.getElementById("box3");
          var box4 = document.getElementById("box4");
          var box5 = document.getElementById("box5");
          var box6 = document.getElementById("box6");
          var box7 = document.getElementById("box7");
          var box8 = document.getElementById("box8");
          var box9 = document.getElementById("box9");
          

                //get all the possibilities

        if (box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML) 

      
        selectWinnerBoxes(box1,box2,box3);

        if (box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML) 
            
        selectWinnerBoxes(box4,box5,box6);

        if (box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML) 
                  
        selectWinnerBoxes(box7,box8,box9);

        if (box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML) 
                      
        selectWinnerBoxes(box1,box4,box7);

        if (box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML) 
                          
        selectWinnerBoxes(box2,box5,box8);

          if (box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML) 
                          
        selectWinnerBoxes(box3,box6,box9);

          if (box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML) 
                          
        selectWinnerBoxes(box1,box5,box9);

         if (box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML) 
                          
        selectWinnerBoxes(box3,box5,box7);
    }

    //set event onclick
    for(var i = 0; i < boxes.length;i++){
      boxes[i].onclick = function(){
        if(this.innerHTML !== "X" && this.innerHTML !== "O"){
          if(X_or_O%2 === 0){
            console.log(X_or_O);
            this.innerHTML = "X";
            turn.innerHTML = "O Turn Now";
            getWinner();
            X_or_O +=1;

          }
          else{
            console.log(X_or_O);
            this.innerHTML = "O";
            turn.innerHTML = "X Turn Now";
            getWinner();
            X_or_O +=1;


          }

        }
      };
    }

     function replay(){
      for(var i = 0; i<boxes.length;i++){

      
        boxes[i].classList.remove("win");
          boxes[i].innerHTML = "";
          turn.innerHTML = "Play";
          turn.style.fontsize = "25px";
      }

    
}

      </script>
</body>
<footer> @2021 All rights reserved|Designed by Jayrajsinh Thakur</footer>
</html>
