<!DOCTYPE html>
<html>
<head>
	<title>Student Registration Form</title>
	<style >
		*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
body{
	background: #00FF00;
	background-position: center;
	align-content: center;

}
table{
	align-content: center;;
	justify-content: center;
	margin-left: 450px;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #00FF00;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{

  background: url(ait.png);
  height: 57px;
  width: 57px;
  
}
h1{float: right;
	margin-right: 170px;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 600;
}
ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background-color: #CCFF33;
  text-decoration: none;
}
ul li{
  margin: 0 5px;
}
 ul li a{
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
ul li a.active,
ul li a:hover{
  color: #111;
  background: #fff;
}
.content{
	max-width: 500px;
	margin: auto;
	background:yellow;
	padding: 10px;
}
.input-grp{
	width: 500px;
	display: list-it;
}

   



h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
  color: #FF6600;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: #66FF66;
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 50px;
 box-sizing: border-box;
}
input[type=submit]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}



	</style>

</head>
<body>
	<nav>
      <div class="logo">
      	.</div>
      	<h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>

</nav>
<ul>

<li><a href="#">Home</a></li>
<li><a href="#">About Us</a>
    
      <li><a href="#">Campus</a></li>
      <li><a href="#">Placement</a></li>
      <li><a href="#">Resources</a></li>
       <li><a href="#">Contact Us</a></li>
      
   
  </ul>
  <h2>Registration Form</h3>
<table align="center" cellpadding = "10">

<tr>
<td>First Name:</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="Enter First name" style="background-color: #87CEFA" />

</td>
</tr>

<tr>
<td>Last Name:</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="Enter Last name"style="background-color: #87CEFA"/>

</td>
</tr>

<tr>
<td>Email ID:</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="abc@gmail.com"style="background-color: #87CEFA"/></td>
</tr>
<tr>
<td>Phone No:</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="7041xxxxxx"style="background-color: #87CEFA"/>

</td>

<tr>
<td>Address:<br /><br /><br /></td>
<td><textarea name="Address" rows="10" cols="50" style="background-color: #87CEFA"></textarea></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Register" style="color: 000080;">
</td>
</tr>
</table>
</form>

</body>
<footer style="text-align: center;background-color: #FF6747;margin-top: 50px;height: 35px;">Copyright @2021 All reserved with Ahmedabad Institute Of Technology|Designed by Jayrajsinh thakur</footer>
</html>